<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />
    <link rel="stylesheet" href="style.css" />

</head>
<body>
  <div class="wrapper">
    <header class="header ">
        <div class="nav ">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="logo.svg" alt="logo" style="width: 200px; margin-top: -10px; margin-left: 60px;"/></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
              <div class="mr-auto" ></div>
              <ul class="navbar-nav " >
                <li class="nav-item active">
                  <a class="nav-link" style="color: #000;" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link"  style="color: #000;" href="shop.html">Books</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  style="color: #000;" href="Addtocartpage.html">Cart</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  style="color: #000;" href="loginpage.html">Login</a>
                </li>
                
                  
              </ul>
            </nav>
              <div class="header__main-right">
                <div class="header-toolbar-wrap">
                    <div class="header-toolbar">
                        <!-- <div class="header-toolbar__item header-toolbar--search-btn">
                            <a href="#searchForm" class="header-toolbar__btn toolbar-btn">
                                <i class="fas fa-search" style="color: rgb(25, 22, 22);"></i>
                            </a>
                        </div> -->
                        <div class="search-container right-element ml-3 mr-4 text-white"><input class="" type="search" placeholder="Search" id="searchField" autocomplete="off" value="">
                            <div class="searchIcon"><i class="fa fa-search"></i></div>
                       </div>
                        <div class="header-toolbar__item header-toolbar--minicart-btn">
                            <a href="/cart/" class="header-toolbar__btn toolbar-btn">
                              <i class="fas fa-thin fa-cart-shopping" style="color: rgb(34, 34, 34);"></i>
                                <span>0</span>
                            </a>
                        </div>
                        <div class="header-toolbar__item d-block d-lg-none">
                            <a href="#offcanvasMenu" class="header-toolbar__btn toolbar-btn menu-btn">
                                <div class="hamburger-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div> 
          
                               
                            <!-- </div> -->
    </header>




<div class = "main-wrapper">
  <div class = "container">
      <div class = "product-div">
          <div class = "product-div-left">
              <div class = "img-container">
                  <img src = "image/aimages/Atomic Habits.jpg" alt = "book">
              </div>
          </div>
          <div class = "product-div-right">
              <span class = "product-name">(New) Analog Watch - For Men</span>
              <span class = "product-price">$ 50.25</span>
              <div class = "product-rating">
                  <span><i class = "fas fa-star"></i></span>
                  <span><i class = "fas fa-star"></i></span>
                  <span><i class = "fas fa-star"></i></span>
                  <span><i class = "fas fa-star"></i></span>
                  <span><i class = "fas fa-star-half-alt"></i></span>
                  <span>(350 ratings)</span>
              </div>
              <p class = "product-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae animi ad minima veritatis dolore. Architecto facere dignissimos voluptate fugit ratione molestias quis quidem exercitationem voluptas.</p>
              <div class = "btn-groups">
                  <button type = "button" class = "add-cart-btn"><i class = "fas fa-shopping-cart"></i>add to cart</button>
                  <button type = "button" class = "buy-now-btn"><i class = "fas fa-wallet"></i>buy now</button>
              </div>
          </div>
          <div class="product-div-bottom">
            <div class="row justify-content-center mb--77 mb-md--57">
              <div class="col-12">
                <div class="tab-style-2">
                  <div class="nav nav-tabs mb--35 mb-sm--25" id="product-tab" role="tablist">
                    <button type="button" class="nav-link active" id="nav-description-tab" data-bs-toggle="tab" data-bs-target="#nav-description" role="tab" aria-selected="true">
                      <span>Description</span>
                    </button>
                    <button type="button" class="nav-link" id="nav-info-tab" data-bs-toggle="tab" data-bs-target="#nav-info" role="tab" aria-selected="true">
                      <span>Additional Information</span>
                    </button>
                    <button type="button" class="nav-link" id="nav-reviews-tab" data-bs-toggle="tab" data-bs-target="#nav-reviews" role="tab" aria-selected="true">
                      <span>Reviews(0)</span>
                    </button>
                  </div>
                  <div class="tab-content" id="product-tabContent">
                    <div class="tab-pane fade show active" id="nav-description" role="tabpanel" aria-labelledby="nav-description-tab">
                      <div class="product-description">
                        <p>
                          "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                           Molestias esse fugit tempora sit modi, quaerat sequi exercitationem 
                          labore veritatis itaque necessitatibus rem architecto! Vel, quisquam.
                           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab voluptas 
                           at omnis error delectus! Quis nihil esse 
                          iusto aspernatur consequatur quo, in laboriosam hic. Illo!...."
                        </p>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="nav-info" role="tabpanel" aria-labelledby="nav-info-tab">
                      <div class="table-content table-responsive">
                        <p>
                          " Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                          Eum ipsa quo consequuntur, asperiores illo ipsum similique 
                          dignissimos doloribus iste, expedita facere reiciendis eos minima quae distinctio corporis 
                          soluta totam necessitatibus esse accusantium non aliquid incidunt.
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                           Reiciendis nostrum totam explicabo incidunt esse! Autem nostrum totam qui 
                           laboriosam, voluptate voluptas ipsa optio consequuntur, doloribus blanditiis 
                          eos consequatur sunt quam delectus magni. Quas, adipisci molestiae?.... "
                        </p>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="nav-reviews" role="tabpanel" aria-labelledby="nav-reviews-tab">
                      <div class="product reviews">
                        <h4 class="review__title">0 Rating for Creamfilled Donut</h4>
                        <div class="review-form-wrapper">
                          <div class="row">
                            <div class="col-lg-8">
                              <span class="reply-title">Add a review</span>
                              <form action method="POST" class="form" style="padding-right: 30px;">
                                <input type="hidden" name="csrfmiddlewaretoken" value="iZqSzUnsYY3uvcpE2kII4Df34PKxOtdw0qEwZi8GvUwjj4eTqhaRkhaaUTm0iNph">
                                <div class="form__group" style="margin-bottom: 10px;padding-bottom: 1px;">
                                  <div class="rating">
                                    <input class="star star-5" id="star-5" value="5" type="radio" name="rating">
                                    <label class="star star-5" for="star-5"></label>
                                    <input class="star star-4" id="star-4" value="5" type="radio" name="rating">
                                    <label class="star star-4" for="star-4"></label>
                                    <input class="star star-3" id="star-3" value="5" type="radio" name="rating">
                                    <label class="star star-3" for="star-3"></label>
                                    <input class="star star-2" id="star-2" value="5" type="radio" name="rating">
                                    <label class="star star-2" for="star-2"></label>
                                    <input class="star star-1" id="star-1" value="5" type="radio" name="rating">
                                    <label class="star star-1" for="star-1"></label>
                                  </div>
                                </div>
                                <div class="form__group " style="margin-bottom:20px">
                                  <label  class="form__label d-block"  for="name">
                                    "Review Title"
                                    <span class="required">*
                                    </span>
                                  </label>
                                  <input type="text" name="subject" id="name" class="form__input">
                                </div>
                                <div class="form__group " style="margin-bottom: 10px;">
                                  <label  class="form__label d-block"  for="email">
                                    "Your Review"
                                    <span class="required">*
                                    </span>
                                  </label>
                                  <textarea name="review" id="review" class="form__input form__input--textarea"></textarea>
                                </div>
                                <p>You must purchase this product to post a review.</p>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>
</div>


<script>
  


</script>




<style>



  
img{
    width: 100%;
    display: block;
}
.main-wrapper{
    min-height: 100vh;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    max-width: 1300px;
    padding: 0 1rem;
    margin: 0 auto;
}
.product-div{
  height: 394px;
    margin: -23rem 0;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    border-radius: 3px;
    column-gap: 10px;
}
.product-div-left{
    padding: 20px;
}
.product-div-right{
    padding: 20px;
}
.img-container img{
    width: 200px;
    margin: 0 auto;
}
.hover-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}
.hover-container div{
    border: 2px solid rgba(252, 160, 175, 0.7);
    padding: 1rem;
    border-radius: 3px;
    margin: 0 4px 8px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.active{
    border-color: rgb(255, 145, 163)!important;
}
.hover-container div:hover{
    border-color: rgb(255, 145, 163);
}
.hover-container div img{
    width: 50px;
    cursor: pointer;
}
.product-div-right span{
    display: block;
}
.product-name{
    font-size: 26px;
    margin-bottom: 22px;
    font-weight: 700;
    letter-spacing: 1px;
    opacity: 0.9;
}
.product-price{
    font-weight: 700;
    font-size: 24px;
    opacity: 0.9;
    font-weight: 500;
}
.product-rating{
    display: flex;
    align-items: center;
    margin-top: 12px;
}
.product-rating span{
    margin-right: 6px;
}
.product-description{
    font-weight: 18px;
    line-height: 1.6;
    font-weight: 300;
    opacity: 0.9;
    margin-top: 22px;
}
.btn-groups{
    margin-top: 22px;
}
.btn-groups button{
    display: inline-block;
    font-size: 16px;
    font-family: inherit;
    text-transform: uppercase;
    padding: 15px 16px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-groups button .fas{
    margin-right: 8px;
}
.add-cart-btn{
    background-color: #FF9F00;
    border: 2px solid #FF9F00;
    margin-right: 8px;
}
.add-cart-btn:hover{
    background-color: #fff;
    color: #FF9F00;
}
.buy-now-btn{
    background-color: #000;
    border: 2px solid #000;
}
.buy-now-btn:hover{
    background-color: #fff;
    color: #000;
}

@media screen and (max-width: 992px){
    .product-div{
        grid-template-columns: 100%;
    }
    .product-div-right{
        text-align: center;
    }
    .product-rating{
        justify-content: center;
    }
    .product-description{
        max-width: 400px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 400px){
    .btn-groups button{
        width: 100%;
        margin-bottom: 10px;
    }
}




.col-12 {
      flex: 0 0 auto;
      width: 100%
}
.tab-style-2{
  margin-top: 33px;
}
.tab-style-2 .nav-tabs {
    border-bottom: 1px solid #dddddd;
    padding-bottom: 20px;
    margin-bottom: 35px;
}
.tab-style-2 .nav-link.active {
  border-color: #292323;
}

.tab-style-2 .nav-link.active, .shop-widget .widget-title:after {
  background-color: #292323;
}
.tab-style-2 .nav-link:not(:last-child) {
  margin-right: 5px;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}
.tab-style-2 .nav-link {
  border: 1px solid #dddddd;
  padding: 11px 15px;
  color: #404040;
  font-weight: bold;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

.product-reviews .review__title {
  font-size: 36px;
  letter-spacing: -2px;
  margin-bottom: 30px;
}
.review-form-wrapper .reply-title {
  color: #262626;
}

.product-summary .product-navigation a.next {
  margin-left: 5px;
}
.product-summary .product-title {
  font-size: 35px;
}
.product-price-wrapper {
  line-height: 1.5;
}



.row {
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}

</style>









    <!-- Footer -->

    <footer class="a-footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Help</h4>
            <ul>
              <li><a href="#">Payment</a></li>
              <li><a href="#">Delivery</a></li>
              <li><a href="#">Return of books</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>About</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Catalog</h4>
            <ul>
              <li><a href="#">New Arrivals</a></li>
              <li><a href="#">Bestsellers</a></li>
              <li><a href="#">Classics</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Contact</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>


      <script>
        document.body.addEventListener('htmx:configRequest', (event) => {
          event.detail.headers['X-CSRFToken'] = 'wvGr6B4cuGFydUfNh8IeEooxCuxK9YUmxo9YVU9SDufYqSjVUUIsdyOGEXuGaLju';
        })
      </script>
      <script src="script.js"></script>
      <script src="vendor.js"></script>
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"
      ></script>





    
</body>
</html>
